# SampleNumGen

./: pom.xml
src/main/java/com/subh/mvn/sample/: NumGenerator.java
src/test/java/com/subh/mvn/sample/: NumGeneratorTest.java
